/*
* @Author: Marte
* @Date:   2016-12-07 19:07:09
* @Last Modified by:   Marte
* @Last Modified time: 2016-12-08 14:36:31
*/
define(function(require, exports, module) {
    require("findcss");
    require("jquery");
    require("./touch.js")
    /*require("template");*/
    require("swiperjs");
    require("swipercss");
    /*require("touch");*/
    touch.on(".header_sel","touchstart",function(){
        if($("nav").hasClass("hide")){
            $("nav").removeClass("hide");
        }else{
            $("nav").addClass("hide");
        }
    })
    /*var GetTime=function(){
        //这里是对象GetTime的属性
        this.d=new Date();
    }
    //这里是对象GetTime的方法
    GetTime.prototype.showTime=function(){
        alert(this.d);
    }
    //在这里实例化一个GetTime对象
    var data=new GetTime();
    data.showTime();*/
});